token
e3f89964235f0be9cd31ca3d273c0dfad885f644
gistid
7c4e22bbc305fb1226c928ddfd1c319c


http://localhost:54321/callback?code=05ae2e3f0be08ae87760

原文https://www.meiwen.com.cn/subject/jltveqtx.html

CODE SETTINGS SYNC UPLOAD SUMMARY
Version: 3.4.3
--------------------
GitHub Token: e3f8**********
GitHub Gist: 7c4e22bbc305fb1226c928ddfd1c319c
GitHub Gist Type: Secret

Restarting Visual Studio Code may be required to apply color and file icon theme.
--------------------
Files Uploaded:
  extensions.json > extensions.json
  settings.json > settings.json

Extensions Ignored:
  No extensions ignored.

Extensions Removed:
  No extensions removed.

Extensions Added:
  adonis-js-goto-view v0.0.2
  al-code-outline v1.0.32
  auto-close-tag v0.5.6
  auto-rename-tag v0.1.4
  autoimport v1.5.3
  beautify v1.5.0
  bracket-pair-colorizer-2 v0.0.29
  changelog v0.0.6
  code-settings-sync v3.4.3
  code-spell-checker v1.8.0
  color-highlight v2.3.0
  color-manager v0.5.5
  crs-al-language-extension v1.1.23
  debugger-for-chrome v4.12.6
  docthis v0.7.1
  dotenv v1.0.1
  fabric8-analytics v0.0.13
  git-graph v1.21.0
  gitlens v10.2.1
  highlight-matching-tag v0.9.6
  html-css-class-completion v1.19.0
  html-snippets v0.2.3
  HTMLHint v0.6.0
  indent-rainbow v7.4.0
  JavaScriptSnippets v1.7.2
  jquerysnippets v0.0.1
  language-stylus v1.11.0
  LiveServer v5.6.1
  markdown-preview-enhanced v0.5.2
  material-icon-theme v4.0.1
  nestjs v1.0.0
  npm-intellisense v1.3.0
  open-in-browser v2.0.0
  path-autocomplete v1.13.3
  path-intellisense v1.4.2
  prettier-vscode v3.20.0
  rest-client v0.23.2
  tabnine-vscode v2.5.1
  vetur v0.24.0
  vscode-css-peek v3.0.2
  vscode-fileheader v0.0.2
  vscode-filesize v2.1.3
  vscode-git-history v2.0.5
  vscode-gutter-preview v0.25.0
  vscode-import-cost v2.12.0
  vscode-language-pack-zh-hans v1.43.9
  vscode-markdownlint v0.34.0
  vscode-npm-script v0.3.11
  vscode-perfect-css-modules v0.5.0
  vscode-todo-highlight v1.0.4
  vscode-typescript-tslint-plugin v1.2.3
  vscode-versionlens v0.25.0
  vuehelper v0.1.0
--------------------
Done.
