我的配置：
牌子：华硕飞行堡垒 fxpro6300
cpu ：i56300hq
内存：4G（加了4G）
硬盘:1T（加了128固态,三星的）
显卡：GeForce GTX960M（笔记本版）deepin上没驱动，所以没用
核显：intel corporation HD Graphics 530




工具：两个U盘，deepin系统镜像，微pe安装软件，win10镜像（备用或者装系统）

1.刻录启动盘（deepin的刻录工具刻录deepin启动盘，微pe刻录pe工具盘）下面如果用的着pe的话重启按住esc选择pe盘即可
2.保证安装盘为grup列表引导（如不是请用微pe（或者其他）里面的DiskGenius软件将要安装系统的那块硬盘转化为grup格式（这会貌似影响磁盘的数据请做好备份，保证有一个esp分区，双系统的话，还要保证两个分区建议至少60g）），分配物理磁盘空间不小于60g
3.双系统建议先装windows，可用上面的微pe装。装好后建议启动windows做好配置工作才装deepin（单系统跳过这步）
4.重启按住esc键选择刚才制作的且带有UEFFI字样的启动盘(双系统不选这个的话另一个系统不会出现在deepin的系统选择界面)
5.选择install deepin
6.进入安装，选择上面分配那个空分区，一步步安装即可（最后安装好后拔掉启动盘重启进入系统）
7.启动后显卡管理程序 换为核心显卡，重启，卡死就按住电源键强制重启（下面两个显卡目前都有重启，睡眠，待机关机就卡死的问题，第一个核显，重启卡死，其他都正常，将就着用）找到控制面板，设置睡眠和待机都为永久（防止睡眠卡死，下面永久配置后解决这个问题）
8.如果这时启动卡logo的话，按住电源键强制关机，然后开机到deepin系统选择界面时，马上按e进入grup编辑，找到linux /boot/vmlinuz-xxx-deepinx-amd64 root=UUID=57d9aa6c-2452-4374-b4b8-bbd81a2975c2 ro splash quiet，在 ro splash quiet 的后面添加下面代码，注意空格隔开（零时配置，）
------------------------------------------------------
acpi_osi=! acpi="windows 2009"
------------------------------------------------------
随后按f10保存启动，进入系统后，
找到控制面板，设置睡眠和待机都为永久（防止睡眠卡死，下面永久配置后解决这个问题）
提示显卡转换完毕是否重启，选否，不重启
打开终端（永久配置）
---------------------------------
sudo gedit /boot/grub/grub.cfg
---------------------------------
注意在gedit后面有一个空格，（如果在输入之后显示找不到指令，则先需要安装gedit）
---------------------------------
sudo apt-get install gedit
---------------------------------
在弹出的文本页面里，再次找到linux /boot/vmlinuz-xxx-deepinx-amd64 root=UUID=57d9aa6c-2452-4374-b4b8-bbd81a2975c2 ro splash quiet
添加下面代码,理论上加在第一个就行了，但是保险起见三处都加上
----------------------------------
acpi_osi=! acpi="windows 2009"
---------------------------------
保存退出。

好，到这里系统成功安装，，，，，，，，，，，，，，，，

注意，注意，注意。。。。。千万不能点重启，命令重启也不行，会卡死，，，，，，，，，，，，over。。。。。。。。。。。。

