查看系统信息
$sudo apt-get install neofetch
$neofetch
----------------
             ............                xiaoxin@xiaoxin-PC 
         .';;;;;.       .,;,.            ------------------ 
      .,;;;;;;;.       ';;;;;;;.         OS: Deepin 15.11 x86_64 
    .;::::::::'     .,::;;,''''',.       Model: GL552VW 1.0 
   ,'.::::::::    .;;'.          ';      Kernel: 4.15.0-30deepin-generic 
  ;'  'cccccc,   ,' :: '..        .:     Uptime: 4 hours, 31 minutes 
 ,,    :ccccc.  ;: .c, '' :.       ,;    Packages: 1849 
.l.     cllll' ., .lc  :; .l'       l.   Shell: bash 4.4.12 
.c       :lllc  ;cl:  .l' .ll.      :'   Resolution: 1920x1080 
.l        'looc. .   ,o:  'oo'      c,   DE: Deepin 
.o.         .:ool::coc'  .ooo'      o.   WM: KWin 
 ::            .....   .;dddo      ;c    Theme: Deepin [GTK2/3] 
  l:...            .';lddddo.     ,o     Icons: Deepin [GTK2/3] 
   lxxxxxdoolllodxxxxxxxxxc      :l      Terminal: deepin-terminal 
    ,dxxxxxxxxxxxxxxxxxxl.     'o,       CPU: Intel i5-6300HQ (4) @ 3.2GHz 
      ,dkkkkkkkkkkkkko;.    .;o;         GPU: NVIDIA GeForce GTX 960M 
        .;okkkkkdl;.    .,cl:.           Memory: 2806MB / 7873MB 
            .,:cccccccc:,.                
                                         ████████████████████████ 
                                          

----------------

deepin设置环境变量：
sudo gedit /etc/profile
在末尾添加如：node
export PATH="$PATH:~/app/node-v12.15.0/bin"
source /etc/profile
解决每次打开终端都要source /etc/profile
sudo gedit ~/.bashrc
开头添加：source /etc/profile保存关闭（可解决）
原文地址：https://www.cnblogs.com/ktddcn/p/11082803.html
========================================================

node环境安装终极版
原文：https://blog.csdn.net/u013633921/article/details/103223757

wget https://nodejs.org/dist/v12.13.1/node-v12.13.1-linux-x64.tar.xz

tar xvJf ***.tar.xz

sudo gedit ~/.bash_profile

export NODE_HOME=~/app/node-v12.16.0
export NODE_PATH=$NODE_HOME/lib/node_modules

export JAVA_HOME=~/app/jdk1.8.0_201
export CLASSPATH=.:$JAVA_HOME/bin.tools.jar


export PATH=$PATH:$NODE_HOME/bin:$JAVA_HOME/bin:CLASSPATH:JAVA_HOME


source ~/.bash_profile

node -v

解决每次打开终端都要source ~/.bash_profile
sudo gedit ~/.bashrc
开头添加：source ~/.bash_profile保存关闭（可解决）

========================================================
图标存放位置
那个图标只是个.desktop文件位于  /usr/share/applications   /usr/local/share/applications  ~/.local/share/applications/
========================================================
apt-get命令：
https://blog.csdn.net/chijiandao3197/article/details/100930171

========================================================
回收站遇到无法清空的问题时：
	rm -rf ~/.local/share/Trash
========================================================
刷新镜像源缓存：
	sudo apt-get update
更新软件包：
	#在升级软件包时自动处理依赖关系(推荐)
		sudo apt-get dist-upgrade  
	#更新已安装的包
		sudo apt-get upgrade
列出安装的软件：
	apt list --installed
卸载软件：
	sudo apt-get --purge remove 软件名
========================================================
安装git：
sudo apt-get install git
========================================================

安装编辑器：(貌似ununtu就是这编辑器，顺手，轻便)
sudo apt-get gedit

