对终端的配置，可以写到不同的文件之中，如：～/.bashrc、/etc/bash.bashrc、/etc/profile这几个文件。
这些文件的的作用时机
    /etc/profile:此文件为系统的每个用户设置环境信息,当用户第一次登录时,该文件被执行.并从/etc/profile.d目录的配置文件中搜集shell的设置.此文件默认调用/etc/bash.bashrc文件。
    /etc/bashrc:为每一个运行bash shell的用户执行此文件.当bashshell被打开时,该文件被读取.
   ~/.bash_profile/~/.bash_login/~/.profile:用户登录执行，source立即生效。每个用户都可使用该文件输入专用于自己使用的shell信息,当用户登录时,该文件仅仅执行一次!默认情况下,他设置一些环境变量,执行用户的.bashrc文件.
   ~/.bashrc:每次打开新窗口时执行。该文件包含专用于你的bashshell的bash信息。与/etc/bashrc冲突则执行前者～。
   ~/.bash_logout:当每次退出系统(退出bashshell)时,执行该文件. 
可以明白的是：针对于用户的配置，应该将配置信息写入~/.bashrc文件。(只对当前用户有效，重新打开的如果不是当前用户的terminal当然没有效果！所以lz一般设置两次，一个root用户，一个当前普通用户)
皮皮blog


# .bashrc 中加入
---------------------------
# source /etc/profile
source ~/.bash_profile
---------------------------


没有就新建
在/home/用户/.bash_profile
------------------------------------------------------------------
export NODE_HOME=~/app/node-v12.16.0
export NODE_PATH=$NODE_HOME/lib/node_modules

export JAVA_HOME=~/app/jdk1.8.0_201
export CLASSPATH=.:$JAVA_HOME/bin.tools.jar

export MONGODB=~/app/mongodb/bin

export PATH=$PATH:$NODE_HOME/bin:$JAVA_HOME/bin:CLASSPATH:JAVA_HOME:$MONGODB
-------------------------------------------------------------------
